
{
  "name": "jurassic-spark_backend",
  "version": "1.0.0",
  "description": "> Your Group Name",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheCodesAus/jurassic-spark_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SheCodesAus/jurassic-spark_backend/issues"
  },
  "homepage": "https://github.com/SheCodesAus/jurassic-spark_backend#readme"
}

